.project-banner{
   display: flex;
   border-bottom: 1px solid $primary;
   margin-bottom: 40px;
   .project-banner-inner{
      margin: 24px 0;
      height: 350px;
      width: 100%;
      background: url('../images/project-banner.jpg');
      background-repeat: no-repeat;
      background-size: cover;
   }
}

.split-section{
   .left-column{
      padding-right: 24px;
   }
   .right-colomn{
      padding-left: 24px;
   }
}

.separation-tag{
   margin-bottom: 56px;
   p{
      text-align: center;
      font-size: 20px;
      color: $main-font;
      width: 100%;
      line-height: 56px;
      border-bottom: 1px solid $primary;
      border-top: 1px solid $primary;

   }
}

// news Styles

.news-banner{
   display: flex;
   width: 100%;
   position: relative;
   min-height: 350px;
   .news-banner-content{
      width: 50%;
      padding-top: 40px;
      .read-more{
         cursor: pointer;

      }
      img{
         display: none;
      }
   }
   .news-banner-image{
      width: 60%;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      background: url('../images/news-banner.png');
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: right 115%;
   }
}

.news-section{
   margin: 60px auto 40px auto;
   .col{
      padding: 0;
   }
   .row{
      margin-bottom: 56px;
      div:first-child{
         padding-right: 16px;
      }
      div:nth-child(even){
         padding-left: 16px;
      }
   }
   .news-list-images{
      width: 100%;
   }
   h3{
      margin: 16px 0 48p 0;
   }
}


// Projects Page

.project-header{
   border-bottom: 1px solid $primary;
   margin-bottom: 32px;
   .project-header-inner{
      display: flex;
      justify-content:flex-end;
      align-items: flex-end;
      width: 100%;
      height: 460px;
      background: url('../images/project-banner-main.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 24px 0;
      .text-content{
         padding: 32px;
         h1{
            margin-bottom: 20px;
         }
         a{
            color: $white;
         }
      }
   }
}

.project-process{
   text-align: center;
   margin-bottom: 72px;
   .number-start{
      margin-bottom: 12px;
      &.middle{
         margin-top: 40px;
         padding-top: 96px;
         height: 192px;
         position: relative;
         .number-wrapper{
            &:before{
               width: 1px;
               height: 96px;
               content: '';
               position: absolute;
               background: $primary;
               top: -96px;
               left: 23px;
            }
         }
      }
      width: 100%;
      height: 96px;
      text-align: center;
      display: flex;
      justify-content: center;
      .number-wrapper{
         width: 48px;
         height: 48px;
         background: $primary;
         border-radius: 24px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: $white;
         position: relative;
         &:after{
            width: 1px;
            height: 48px;
            content: '';
            position: absolute;
            background: $primary;
            top: 48px;
            left: 23px;
         }
      }
   }

   .number-content{
      .project-process-content{
         max-width: 600px;
         margin: 24px auto 42px;
      }
      .project-process-img{
         width: 100%;
      }
   }
   .project-grid{
      .prject-grid-main-img{
         width: 100%;
         min-height: 500px;
         background: url('../images/project-grid1.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      }

      .grid-left{
         padding-right: 10px;
      }

      .grid-right{
         padding-left: 10px;
      }

      .project-grid-small-img{
         width: 100%;
         height: 240px;
         &.image-1{
            background: url('../images/project-grid2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
         }
         &.image-2{
            background: url('../images/project-grid3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
         }
      }
   }
}
